<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Anh Pham" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;

    }

    /* Định dạng header */
    .header {
      background-color: #00CC00;
      color: #58257b;
      padding: 10px;
      text-align: center;
    }

    /* Định dạng thanh điều hướng trên cùng */
    .topnav {
      overflow: hidden;
      background-color: #58257b;
    }

    /* Định dạng link điều hướng */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Thay đổi màu liên kết khi di chuột qua */
    .topnav a:hover {
      background-color: #FF9966;
      color: white;
      font-weight: bold
    }

    /* Tạo ba cột không bằng nhau, float cạnh nhau */
    .column {
      float: left;
      padding: 10px;
    }

    /* Cột bên trái và phải */
    .column.side {
      width: 25%;
    }

    /* Cột chính giữa */
    .column.middle {
      width: 50%;
    }

    /* Clear float khác sau các cột */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
    có chiều rộng dưới 600px */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }

    /* Định dạng footer */
    .footer {
      background-color: #FFFFFF;
      color: #58257b;
      padding: 5px;
      text-align: center;
    }

  </style>
<head>
  <div class="header">
    <div>
      <a href="informationdata.html"
         style="padding-inline-start: initial;
    position: relative;
    top: 18%;
    bottom: -4%;
    right: 48%;"
      ><img style="width: 2%; " src="https://image.flaticon.com/icons/png/512/60/60577.png"></a>
    </div>
    <h1>Năm công bố sáng chế</h1>
  </div>

  <div class="topnav">
    <a href="BieuDoBongBongThanh.html">Biểu đồ bong bóng</a>
    <a href="BieuDoTron_Thanh.html">Biểu đồ cây</a>
    <a href="">Biểu đồ cột</a>
    <a href="">Biểu đồ Đường</a>

  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawStuff);

    function drawStuff() {
      var data = new google.visualization.arrayToDataTable([
        ['Cac quoc gia', 'So sang che'],
        ["CN", 324],
        ["US", 142],
        ["JP", 69],
        ["WO", 60],
        ['EP', 36],
        ['IN', 23],
        ['AU', 19],
        ['RU', 16],
        ['CA', 14],
        ['GB', 13]
      ]);

      var options = {
        title: 'So sang che tren cac quoc gia',
        width: 900,
        legend: { position: 'none' },
        chart: { title: 'Bieu do thanh ngan xep hang cac quoc gia',
          subtitle: 'dua tren so sang che cua quoc gia ay' },
        bars: 'horizontal', // Required for Material Bar Charts.
        axes: {
          x: {
            0: { side: 'top', label: 'Percentage'} // Top x-axis.
          }
        },
        bar: { groupWidth: "90%" }
      };

      var chart = new google.charts.Bar(document.getElementById('top_x_div'));
      chart.draw(data, options);
    };
  </script>
</head>
<body>

<div id="top_x_div" style="width: 900px; height: 500px;"></div>
</body>
</html>